HOST=0.0.0.0
PORT=3000
CORS_ORIGIN=*
DATABASE_URL=postgres://gameshelf:gameshelf@postgres:5432/gameshelf
# In Docker/NAS: /data/images
# In host dev (npm --prefix server run dev): use ./server/.data/images
IMAGE_CACHE_DIR=/data/images
IMAGE_CACHE_TTL_SECONDS=2592000

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
THEGAMESDB_API_KEY=

HLTB_SCRAPER_BASE_URL=http://hltb-scraper:8788
HLTB_SCRAPER_TOKEN=

DEBUG_HTTP_LOGS=false
DEBUG_HLTB_LOGS=false
